# med-tracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medtracker/: ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medtracker/: AppDatabase.java  AppRepository.java  AppSingleton.java  MainActivity.java
app/src/main/java/com/example/medtracker/adapters/: DoctorsAdapter.java  HomeAdapter.java  MedicationAdapter.java  PageObjectHomeFragmentAdapter.java  PageObjectMedsFragmentAdapter.java  UserAdapter.java
app/src/main/java/com/example/medtracker/dao/: DoctorDao.java  MedicationDao.java  RecordsDao.java  UserDao.java
app/src/main/java/com/example/medtracker/fragments/: DoctorsFragment.java  EditDoctorFragment.java  EditMedicationFragment.java  EnterPasswordFragment.java  HomeFragment.java  MedsFragment.java  NewDoctorFragment.java  NewMedicationFragment.java  PageObjectHomeFragment.java  PageObjectMedsFragment.java  ReportsFragment.java  SettingsFragment.java  SignInDialogFragment.java  SignUpFragment.java
app/src/main/java/com/example/medtracker/models/: Doctor.java  DoctorMedicationCrossRef.java  DoctorsWithMedications.java  Medication.java  MedicationWithDoctor.java  Person.java  Record.java  User.java  (+2 more)
app/src/main/res/drawable/: circular.xml  doctors_purple.xml  heart_purple.xml  selector_card_view_stroke.xml  user_icon.xml
app/src/main/res/layout/: activity_main.xml  doctor_card.xml  fragment_doctors.xml  fragment_edit_doctor.xml  fragment_edit_medication.xml  fragment_enter_password.xml  fragment_home.xml  fragment_meds.xml  fragment_new_doctor.xml  fragment_new_medication.xml  fragment_page_object.xml  fragment_reports.xml  fragment_settings.xml  fragment_sign_in_dialog.xml  fragment_sign_up.xml  home_medication_card.xml  medication_card.xml  simple_spinner_item.xml  user_card_item.xml
app/src/main/res/menu/: actionbar.xml  bottom_nav_menu.xml  search_action_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/uml/: class_diagram.puml
(+12 files in other folders)
